<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DhI-HM-At0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start" id="BYZ-38-t0r" customClass="StartViewController" customModule="YourAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-0L-1mR">
                                <rect key="frame" x="0.0" y="82" width="414" height="731"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-1X-RgP">
                                <rect key="frame" x="5" y="49" width="404" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 0m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH2-ao-tXt">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlp-24-8Sl">
                                        <rect key="frame" x="202" y="0.0" width="202" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-eu-X9c">
                                <rect key="frame" x="5" y="49" width="404" height="23"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7C-m3-T4d">
                                <rect key="frame" x="185" y="755" width="44" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="trackingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yuu-Vh-yWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundGreen"/>
                        <constraints>
                            <constraint firstItem="zY1-0L-1mR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3dp-PR-kbv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQe-eu-X9c" secondAttribute="trailing" constant="5" id="5j0-RS-4p6"/>
                            <constraint firstItem="hQe-eu-X9c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="6Q8-PO-mZT"/>
                            <constraint firstItem="Dyf-1X-RgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="7PZ-JB-Bml"/>
                            <constraint firstItem="zY1-0L-1mR" firstAttribute="top" secondItem="hQe-eu-X9c" secondAttribute="bottom" constant="10" id="7Pm-9X-ezc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zY1-0L-1mR" secondAttribute="bottom" id="IgI-ms-ojq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o7C-m3-T4d" secondAttribute="bottom" constant="20" id="MlT-HJ-2Tb"/>
                            <constraint firstItem="hQe-eu-X9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="RMG-bz-HQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dyf-1X-RgP" secondAttribute="trailing" constant="5" id="W3P-NK-OHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zY1-0L-1mR" secondAttribute="trailing" id="Xgd-VG-S5h"/>
                            <constraint firstItem="zY1-0L-1mR" firstAttribute="top" secondItem="Dyf-1X-RgP" secondAttribute="bottom" constant="10" id="sNb-z6-Law"/>
                            <constraint firstItem="o7C-m3-T4d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJ7-7v-BGa"/>
                            <constraint firstItem="Dyf-1X-RgP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="yLl-6P-WJ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" image="map" catalog="system" selectedImage="map.fill" id="OAR-4r-CGg"/>
                    <connections>
                        <outlet property="distanceLabel" destination="nH2-ao-tXt" id="3Td-Sv-OOB"/>
                        <outlet property="infoLabel" destination="hQe-eu-X9c" id="x1U-yp-P2D"/>
                        <outlet property="mapView" destination="zY1-0L-1mR" id="Lyj-6h-rlu"/>
                        <outlet property="timeLabel" destination="hlp-24-8Sl" id="j7m-qn-Z66"/>
                        <outlet property="topViewController" destination="8bC-Xf-vdC" id="gxL-A0-R3A"/>
                        <outlet property="trackingButton" destination="o7C-m3-T4d" id="HZZ-Hc-7Qp"/>
                        <segue destination="hez-bO-2cO" kind="presentation" identifier="showResultsParentSegue" modalPresentationStyle="overCurrentContext" id="OXW-T7-vCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="70"/>
        </scene>
        <!--History-->
        <scene sceneID="hbd-lH-f9H">
            <objects>
                <viewController title="History" id="gwv-VK-rU1" customClass="HistoryViewController" customModule="YourAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOO-Rv-tja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ziC-QQ-cTT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="secondaryBackgroundGreen"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" textLabel="qIL-RJ-a6Y" detailTextLabel="cJQ-ym-qg5" style="IBUITableViewCellStyleSubtitle" id="Zvz-02-xES" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zvz-02-xES" id="cLh-lv-WfM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qIL-RJ-a6Y">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJQ-ym-qg5">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundGreen"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pGR-qK-c2I"/>
                        <color key="backgroundColor" name="secondaryBackgroundGreen"/>
                        <constraints>
                            <constraint firstItem="ziC-QQ-cTT" firstAttribute="top" secondItem="pGR-qK-c2I" secondAttribute="top" id="9Pf-4t-MX0"/>
                            <constraint firstItem="ziC-QQ-cTT" firstAttribute="leading" secondItem="pGR-qK-c2I" secondAttribute="leading" id="B3h-j9-5OM"/>
                            <constraint firstItem="pGR-qK-c2I" firstAttribute="bottom" secondItem="ziC-QQ-cTT" secondAttribute="bottom" id="Zhk-Rq-QMe"/>
                            <constraint firstItem="pGR-qK-c2I" firstAttribute="trailing" secondItem="ziC-QQ-cTT" secondAttribute="trailing" id="vKW-El-aJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ek0-ny-Pc7"/>
                    <connections>
                        <outlet property="historyTableView" destination="ziC-QQ-cTT" id="pdq-MZ-mDR"/>
                        <outlet property="uiNavigation" destination="ek0-ny-Pc7" id="Rgi-LV-2ve"/>
                        <segue destination="Ddo-GK-aQL" kind="show" identifier="showHistoryMapSegue" id="XmD-ED-wwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCE-5G-Fdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1264"/>
        </scene>
        <!--Item-->
        <scene sceneID="NEO-Yf-h3L">
            <objects>
                <viewController id="Ddo-GK-aQL" customClass="HistoryMapViewController" customModule="YourAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpn-9v-14k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gTZ-WZ-BHX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1tg-cH-ElM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gTZ-WZ-BHX" firstAttribute="top" secondItem="1tg-cH-ElM" secondAttribute="top" id="TOt-W2-L6S"/>
                            <constraint firstItem="1tg-cH-ElM" firstAttribute="bottom" secondItem="gTZ-WZ-BHX" secondAttribute="bottom" id="eAe-EC-KOm"/>
                            <constraint firstItem="1tg-cH-ElM" firstAttribute="trailing" secondItem="gTZ-WZ-BHX" secondAttribute="trailing" id="kAh-BA-Sbd"/>
                            <constraint firstItem="gTZ-WZ-BHX" firstAttribute="leading" secondItem="1tg-cH-ElM" secondAttribute="leading" id="sqR-AP-yiW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BxM-IG-D7y"/>
                    <navigationItem key="navigationItem" id="3bh-bM-gNp"/>
                    <connections>
                        <outlet property="mapView" destination="gTZ-WZ-BHX" id="LUb-wP-frU"/>
                        <outlet property="uiNavigation" destination="3bh-bM-gNp" id="l9O-NV-dk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVe-Qf-k91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="1264"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Atf-f1-eMQ">
            <objects>
                <viewController title="Settings" id="yVm-R6-j2a" customClass="SettingsViewController" customModule="YourAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URZ-zM-P2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prototype made by: remotelxszk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlM-nS-GoL">
                                <rect key="frame" x="10" y="781.5" width="394" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1t-6C-3Zt">
                                <rect key="frame" x="0.0" y="77" width="414" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="Bc3-Rb-kjS">
                                        <rect key="frame" x="10" y="0.0" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKL-um-me4">
                                                <rect key="frame" x="0.0" y="5" width="43.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GtE-fE-mQj">
                                                <rect key="frame" x="127.5" y="0.0" width="266.5" height="31"/>
                                                <segments>
                                                    <segment title="Metric"/>
                                                    <segment title="Imperial"/>
                                                </segments>
                                                <connections>
                                                    <action selector="unitSegmentedControllValueChanged:" destination="yVm-R6-j2a" eventType="valueChanged" id="oro-DL-PIu"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bc3-Rb-kjS" firstAttribute="leading" secondItem="e1t-6C-3Zt" secondAttribute="leading" constant="10" id="4VY-Fo-g6W"/>
                                    <constraint firstItem="Bc3-Rb-kjS" firstAttribute="top" secondItem="e1t-6C-3Zt" secondAttribute="top" id="9ab-gk-Avk"/>
                                    <constraint firstAttribute="trailing" secondItem="Bc3-Rb-kjS" secondAttribute="trailing" constant="10" id="P4Z-yb-w7r"/>
                                    <constraint firstAttribute="bottom" secondItem="Bc3-Rb-kjS" secondAttribute="bottom" id="XT5-n3-DtV"/>
                                    <constraint firstAttribute="height" constant="30" id="xTo-Yz-eH8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zDT-XG-dl3">
                                <rect key="frame" x="0.0" y="150" width="414" height="621.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euy-kN-muz">
                                <rect key="frame" x="10" y="44" width="394" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Themes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clA-YB-FPn">
                                <rect key="frame" x="10" y="117" width="394" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t3d-45-ygY"/>
                        <color key="backgroundColor" name="secondaryBackgroundGreen"/>
                        <constraints>
                            <constraint firstItem="MlM-nS-GoL" firstAttribute="top" secondItem="zDT-XG-dl3" secondAttribute="bottom" constant="10" id="1LM-F8-sak"/>
                            <constraint firstItem="euy-kN-muz" firstAttribute="leading" secondItem="t3d-45-ygY" secondAttribute="leading" constant="10" id="2ap-Ud-3nK"/>
                            <constraint firstItem="e1t-6C-3Zt" firstAttribute="leading" secondItem="t3d-45-ygY" secondAttribute="leading" id="4gf-gG-Hgf"/>
                            <constraint firstItem="zDT-XG-dl3" firstAttribute="trailing" secondItem="t3d-45-ygY" secondAttribute="trailing" id="6q9-Wn-diR"/>
                            <constraint firstItem="t3d-45-ygY" firstAttribute="trailing" secondItem="MlM-nS-GoL" secondAttribute="trailing" constant="10" id="FrY-2i-jOe"/>
                            <constraint firstItem="zDT-XG-dl3" firstAttribute="top" secondItem="clA-YB-FPn" secondAttribute="bottom" constant="10" id="G4k-Wu-tvq"/>
                            <constraint firstItem="t3d-45-ygY" firstAttribute="trailing" secondItem="euy-kN-muz" secondAttribute="trailing" constant="10" id="Lyf-Cs-ZAV"/>
                            <constraint firstItem="clA-YB-FPn" firstAttribute="leading" secondItem="t3d-45-ygY" secondAttribute="leading" constant="10" id="RUJ-0k-Wuq"/>
                            <constraint firstItem="zDT-XG-dl3" firstAttribute="leading" secondItem="t3d-45-ygY" secondAttribute="leading" id="Tsr-0c-INC"/>
                            <constraint firstItem="MlM-nS-GoL" firstAttribute="leading" secondItem="t3d-45-ygY" secondAttribute="leading" constant="10" id="Vdr-bA-IIw"/>
                            <constraint firstItem="clA-YB-FPn" firstAttribute="top" secondItem="e1t-6C-3Zt" secondAttribute="bottom" constant="10" id="X3Q-7e-9w1"/>
                            <constraint firstItem="t3d-45-ygY" firstAttribute="trailing" secondItem="clA-YB-FPn" secondAttribute="trailing" constant="10" id="hvN-M9-lCT"/>
                            <constraint firstItem="euy-kN-muz" firstAttribute="top" secondItem="t3d-45-ygY" secondAttribute="top" id="pIf-N4-Zow"/>
                            <constraint firstItem="t3d-45-ygY" firstAttribute="bottom" secondItem="MlM-nS-GoL" secondAttribute="bottom" constant="10" id="rhZ-OT-jBg"/>
                            <constraint firstItem="e1t-6C-3Zt" firstAttribute="top" secondItem="euy-kN-muz" secondAttribute="bottom" constant="10" id="uDo-eQ-gZ0"/>
                            <constraint firstItem="e1t-6C-3Zt" firstAttribute="trailing" secondItem="t3d-45-ygY" secondAttribute="trailing" id="wlB-RB-V6N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.2" catalog="system" selectedImage="gearshape.2.fill" id="bA7-Px-TZS"/>
                    <connections>
                        <outlet property="themesTableView" destination="zDT-XG-dl3" id="qn4-y8-4q0"/>
                        <outlet property="unitSegmentedControl" destination="GtE-fE-mQj" id="7f5-9f-kQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg5-Gn-xlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649.275362318841" y="724.55357142857144"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Xbp-gi-RCg">
            <objects>
                <viewController title="Stats" id="eps-mI-lZ0" customClass="StatsViewController" customModule="YourAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qS3-Ch-SwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Biq-mg-GI4">
                                <rect key="frame" x="0.0" y="54" width="414" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWq-b7-cel">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="374.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite: Bike Avg speed: 20 km/h" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr1-gD-jcQ">
                                                <rect key="frame" x="10" y="343" width="394" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="l0l-vd-yBS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9od-pX-bbn" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xr1-gD-jcQ" secondAttribute="trailing" constant="10" id="0Ve-kM-mAU"/>
                                            <constraint firstItem="9od-pX-bbn" firstAttribute="leading" secondItem="RWq-b7-cel" secondAttribute="leading" id="2YI-3Y-OVx"/>
                                            <constraint firstAttribute="trailing" secondItem="9od-pX-bbn" secondAttribute="trailing" id="FKO-f7-yLC"/>
                                            <constraint firstItem="9od-pX-bbn" firstAttribute="top" secondItem="RWq-b7-cel" secondAttribute="top" id="LsZ-5F-oBv"/>
                                            <constraint firstAttribute="bottom" secondItem="xr1-gD-jcQ" secondAttribute="bottom" constant="5" id="Ta6-tZ-Akx"/>
                                            <constraint firstItem="xr1-gD-jcQ" firstAttribute="leading" secondItem="RWq-b7-cel" secondAttribute="leading" constant="10" id="YjP-DI-l0u"/>
                                            <constraint firstItem="xr1-gD-jcQ" firstAttribute="top" secondItem="9od-pX-bbn" secondAttribute="bottom" constant="5" id="yVE-Ph-y9D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFp-KD-lMs">
                                        <rect key="frame" x="0.0" y="374.5" width="414" height="374.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-Os-KQv" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="5" width="414" height="369.5"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Jk-Os-KQv" firstAttribute="leading" secondItem="VFp-KD-lMs" secondAttribute="leading" id="6AK-r0-LXU"/>
                                            <constraint firstItem="4Jk-Os-KQv" firstAttribute="top" secondItem="VFp-KD-lMs" secondAttribute="top" constant="5" id="8Dt-By-DO9"/>
                                            <constraint firstAttribute="bottom" secondItem="4Jk-Os-KQv" secondAttribute="bottom" id="rhw-uK-fB4"/>
                                            <constraint firstAttribute="trailing" secondItem="4Jk-Os-KQv" secondAttribute="trailing" id="wFk-CE-8nr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3x-Mj-izv"/>
                        <color key="backgroundColor" name="secondaryBackgroundGreen"/>
                        <constraints>
                            <constraint firstItem="K3x-Mj-izv" firstAttribute="bottom" secondItem="Biq-mg-GI4" secondAttribute="bottom" constant="10" id="1Dc-b4-7bh"/>
                            <constraint firstItem="Biq-mg-GI4" firstAttribute="top" secondItem="K3x-Mj-izv" secondAttribute="top" constant="10" id="8AB-Im-cqh"/>
                            <constraint firstItem="K3x-Mj-izv" firstAttribute="trailing" secondItem="Biq-mg-GI4" secondAttribute="trailing" id="Sge-bj-7nx"/>
                            <constraint firstItem="Biq-mg-GI4" firstAttribute="leading" secondItem="K3x-Mj-izv" secondAttribute="leading" id="cP0-hW-1TN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="chart.bar.doc.horizontal" catalog="system" selectedImage="chart.bar.doc.horizontal.fill" id="a6P-ZZ-dgc"/>
                    <navigationItem key="navigationItem" id="kSa-LV-idc"/>
                    <connections>
                        <outlet property="barChartView" destination="4Jk-Os-KQv" id="KcF-2c-Y4A"/>
                        <outlet property="favoriteLabel" destination="xr1-gD-jcQ" id="60B-30-yx4"/>
                        <outlet property="pieChartView" destination="9od-pX-bbn" id="52b-aw-WXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyr-Fh-Sxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="69.642857142857139"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="SML-Ly-1hJ">
            <objects>
                <viewController id="t2m-eT-84Z" customClass="ResultsViewController" customModule="YourAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFw-ZI-2iw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dia-lY-vJ1">
                                <rect key="frame" x="5" y="44" width="404" height="377"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-Yj-36B">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="372"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1mt-QW-aUo">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="85.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vQ-fC-V5x">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="85.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzu-xR-BaT">
                                                        <rect key="frame" x="202" y="0.0" width="202" height="85.5"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-Bi-ZSd">
                                                <rect key="frame" x="0.0" y="95.5" width="404" height="85.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yon-Po-mFN">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="85.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRX-0J-Vuf">
                                                        <rect key="frame" x="202" y="0.0" width="202" height="85.5"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HN6-4s-DIc">
                                                <rect key="frame" x="0.0" y="191" width="404" height="85.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ks-ge-YnQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="85.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dva-Fp-shC">
                                                        <rect key="frame" x="202" y="0.0" width="202" height="85.5"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ww-9D-iDU">
                                                <rect key="frame" x="0.0" y="286.5" width="404" height="85.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-iI-FXy">
                                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="85.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F7h-XL-1iH">
                                                        <rect key="frame" x="204.5" y="0.0" width="199.5" height="86.5"/>
                                                        <color key="backgroundColor" name="backgroundGreen"/>
                                                        <segments>
                                                            <segment title="" image="bicycle" catalog="system"/>
                                                            <segment title="" image="figure.walk" catalog="system"/>
                                                            <segment title="" image="car" catalog="system"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" name="AccentColor"/>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1mt-QW-aUo" firstAttribute="leading" secondItem="NnK-Yj-36B" secondAttribute="leading" id="2en-Vp-KYN"/>
                                            <constraint firstAttribute="trailing" secondItem="8hJ-Bi-ZSd" secondAttribute="trailing" id="6J5-lr-TMW"/>
                                            <constraint firstAttribute="trailing" secondItem="HN6-4s-DIc" secondAttribute="trailing" id="778-UQ-jJJ"/>
                                            <constraint firstItem="7Ww-9D-iDU" firstAttribute="leading" secondItem="NnK-Yj-36B" secondAttribute="leading" id="BSf-Qw-KYr"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ww-9D-iDU" secondAttribute="trailing" id="Grq-cY-G9H"/>
                                            <constraint firstAttribute="trailing" secondItem="1mt-QW-aUo" secondAttribute="trailing" id="Yzq-1I-H7u"/>
                                            <constraint firstItem="HN6-4s-DIc" firstAttribute="leading" secondItem="NnK-Yj-36B" secondAttribute="leading" id="fXR-hY-Psp"/>
                                            <constraint firstItem="8hJ-Bi-ZSd" firstAttribute="leading" secondItem="NnK-Yj-36B" secondAttribute="leading" id="ifh-el-JDZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NnK-Yj-36B" firstAttribute="top" secondItem="dia-lY-vJ1" secondAttribute="top" id="BfZ-0X-e1g"/>
                                    <constraint firstItem="NnK-Yj-36B" firstAttribute="leading" secondItem="dia-lY-vJ1" secondAttribute="leading" id="Yor-C1-Fz8"/>
                                    <constraint firstAttribute="bottom" secondItem="NnK-Yj-36B" secondAttribute="bottom" constant="5" id="m42-AF-fP2"/>
                                    <constraint firstAttribute="trailing" secondItem="NnK-Yj-36B" secondAttribute="trailing" id="nqW-cj-agq"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pH9-k4-8d9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="secondaryBackgroundGreen"/>
                                <items>
                                    <navigationItem title="Title" id="Qr7-UC-adU">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yHC-jS-4XD">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="t2m-eT-84Z" id="uch-b9-iZS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dqv-JJ-Sbr"/>
                        <color key="backgroundColor" name="secondaryBackgroundGreen"/>
                        <constraints>
                            <constraint firstItem="Dqv-JJ-Sbr" firstAttribute="bottom" secondItem="dia-lY-vJ1" secondAttribute="bottom" constant="5" id="czx-rd-xtD"/>
                            <constraint firstItem="dia-lY-vJ1" firstAttribute="top" secondItem="pH9-k4-8d9" secondAttribute="bottom" id="i3j-Xq-d0k"/>
                            <constraint firstItem="pH9-k4-8d9" firstAttribute="trailing" secondItem="Dqv-JJ-Sbr" secondAttribute="trailing" id="jWM-ye-CgG"/>
                            <constraint firstItem="pH9-k4-8d9" firstAttribute="top" secondItem="sFw-ZI-2iw" secondAttribute="top" id="kq6-iZ-G1V"/>
                            <constraint firstItem="pH9-k4-8d9" firstAttribute="leading" secondItem="Dqv-JJ-Sbr" secondAttribute="leading" id="oVz-cR-BMr"/>
                            <constraint firstItem="Dqv-JJ-Sbr" firstAttribute="trailing" secondItem="dia-lY-vJ1" secondAttribute="trailing" constant="5" id="otf-6W-gq3"/>
                            <constraint firstItem="dia-lY-vJ1" firstAttribute="leading" secondItem="Dqv-JJ-Sbr" secondAttribute="leading" constant="5" id="sNG-bb-Veq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceValueLabel" destination="wzu-xR-BaT" id="UiH-S3-XBR"/>
                        <outlet property="speedValueLabel" destination="dva-Fp-shC" id="a4c-JX-iUg"/>
                        <outlet property="timeValueLabel" destination="mRX-0J-Vuf" id="sZI-E2-Hg7"/>
                        <outlet property="typeSegmentedControl" destination="F7h-XL-1iH" id="4AK-eC-4Kj"/>
                        <outlet property="uiNavigation" destination="Qr7-UC-adU" id="3Xm-IR-i4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9D-cH-NnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-445.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6DC-tW-S3d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DhI-HM-At0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aEy-Uj-z4T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="backgroundGreen"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="I6P-UW-P8Z"/>
                        <segue destination="eps-mI-lZ0" kind="relationship" relationship="viewControllers" id="EyC-gC-cIo"/>
                        <segue destination="xxe-K4-FIc" kind="relationship" relationship="viewControllers" id="EiN-Lp-8vz"/>
                        <segue destination="yVm-R6-j2a" kind="relationship" relationship="viewControllers" id="meE-AU-COZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6N-uk-IFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="397.09821428571428"/>
        </scene>
        <!--Results Parent View Controller-->
        <scene sceneID="YqO-kV-WMf">
            <objects>
                <viewController id="hez-bO-2cO" customClass="ResultsParentViewController" customModule="YourAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nce-Wt-JyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vSD-fu-r8j">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uag-pu-fhL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-Je-wZc">
                                        <rect key="frame" x="0.0" y="426" width="414" height="426"/>
                                        <connections>
                                            <segue destination="t2m-eT-84Z" kind="embed" identifier="showResultsSegue" id="35j-7P-NmJ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F7E-5o-BSh"/>
                        <constraints>
                            <constraint firstItem="vSD-fu-r8j" firstAttribute="trailing" secondItem="nce-Wt-JyO" secondAttribute="trailing" id="2Ok-4z-DNm"/>
                            <constraint firstItem="vSD-fu-r8j" firstAttribute="top" secondItem="nce-Wt-JyO" secondAttribute="topMargin" id="EA5-he-zSm"/>
                            <constraint firstItem="vSD-fu-r8j" firstAttribute="bottom" secondItem="nce-Wt-JyO" secondAttribute="bottom" id="eVn-cF-WHv"/>
                            <constraint firstItem="vSD-fu-r8j" firstAttribute="leading" secondItem="nce-Wt-JyO" secondAttribute="leading" id="i93-Qn-55g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0H-sW-zOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-373"/>
        </scene>
        <!--History-->
        <scene sceneID="uo3-0M-Mud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxe-K4-FIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="books.vertical" catalog="system" selectedImage="books.vertical.fill" id="odO-7H-kAv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKE-eW-D9q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="backgroundGreen"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwv-VK-rU1" kind="relationship" relationship="rootViewController" id="CsH-Kk-nTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLV-CI-VRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="1263.6160714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="bicycle" catalog="system" width="128" height="78"/>
        <image name="books.vertical" catalog="system" width="128" height="103"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="100"/>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="chart.bar.doc.horizontal.fill" catalog="system" width="115" height="128"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="gearshape.2" catalog="system" width="128" height="100"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <namedColor name="AccentColor">
            <color red="0.89399999380111694" green="0.72899997234344482" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundGreen">
            <color red="0.79199999570846558" green="0.96899998188018799" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackgroundGreen">
            <color red="0.92900002002716064" green="1" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
